/*
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Формат входных данных

Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Формат выходных данных
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
*/

#include <iostream>
int main()
{
    
	int x,vec1,vec2;
	int pos[8][2];
    
    for(int i = 0; i<8; i++){
        for(int j = 0; j<2; j++){
            std::cin>>x;
            pos[i][j]=x;
        }
    }

    for(int i = 0; i<8; i++) {
        for(int j = i+1; j<8; j++) {
        	if(pos[i][0]-pos[j][0]<0)
                vec1=-(pos[i][0]-pos[j][0]);
            else
                vec1=pos[i][0]-pos[j][0];

            if(pos[i][1]-pos[j][1]<0)
                vec2=-(pos[i][1]-pos[j][1]);
            else
                vec2=pos[i][1]-pos[j][1];

            if (vec1==vec2 || pos[i][0]==pos[j][0] || pos[i][1]==pos[j][1]) {
                std::cout<<"YES";
                return 0;
            }
        }
    }
    std::cout<<"NO";
    return 0; 
}
